FacialRec/Window1.xaml

<Window x:Class="FacialRec.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FacialRec"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"

        Title="Window1" Height="400" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="270"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Source="{Binding Foto}" Grid.Row="0" Grid.ColumnSpan="3"/>
        <TextBox Text="{Binding Voornaam, ValidatesOnDataErrors=True}" Grid.Row="1" Margin="10,31.6,10,29.4" materialDesign:HintAssist.Hint="Voornaam"></TextBox>
        <TextBox Text="{Binding Achternaam, ValidatesOnDataErrors=True}" Grid.Row="1" Grid.Column="1" Margin="10,31.6,9.8,29.4" materialDesign:HintAssist.Hint="Achternaam"></TextBox>
        <Button Command="{Binding}" CommandParameter="Registreer" Content="Registreer" Margin="10.2,33.6,9.6,29.4" Grid.Row="1" Grid.Column="2" Height="Auto"/>
    </Grid>
</Window>
